
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="whatsapp.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>
    <!-- Top Navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
        <a class="navbar-brand" href="index.html">
            <img src="flower.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> Whatsapp
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Chats
                        <div class="badge badge-pill badge-secondary badge-block">10</div>
                    </a>
                </li>
                <li class="nav-item">
<a class="nav-link " href="status.html">Status
    <i class="material-icons" style="font-size: 11px;">brightness_1</i>
</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="calls.html">Calls</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" id="moreOptions">
<a class="dropdown-item disabled" href="#">New group</a>
<a class="dropdown-item disabled" href="#">New broadcast</a>
<a class="dropdown-item disabled" href="#">WhatsApp Web</a>
<a class="dropdown-item disabled" href="#">Starred messages</a>
                        <div class="dropdown-divider"></div>
<a class="dropdown-item" href="profilePage.html">Settings</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0 mr-sm-2" type="submit">Search</button>
            </form>

        </div>
    </nav>
    <!-- TopNavbar closed -->

    <div class="container-fluid mt-10" id="innerDiv">



    

        <div class="row underLine">
            <div class="col-sm-1 chat d contactPic" style=" text-align: center; ">
                <img src="guru.jpg" width="40" height="40" alt="" class="rounded-circle border border-success">
            </div>
            <div class="col-sm-8 offset-sm-1 chat contactName">
                <strong>Guru</strong>
                <div class="text text-muted">
                    <i class="material-icons" style="font-size:15px;color:red;">call_received</i>
                    45 minutes ago
                </div>
            </div>

            <div class="col-sm-1 contactName callIcon">
                <i class="material-icons">local_phone</i>
            </div>

        </div>
        
        <div class="row underLine">
            <div class="col-sm-1 chat d contactPic" style=" text-align: center; ">
                <img src="hanu.jpg" width="40" height="40" alt="" class="rounded-circle border border-success">
            </div>
            <div class="col-sm-8 offset-sm-1 chat contactName">
                <strong>Hanu Baby</strong>
                <div class="text text-muted">
                    <i class="material-icons" style="font-size:15px;color:green;">call_made</i>
                    56 minutes ago</div>
            </div>
            <div class="col-sm-1 contactName callIcon">
                <i class="material-icons">videocam</i>
            </div>
        </div>
        
        <div class="row underLine">
            <div class="col-sm-1 chat d contactPic" style=" text-align: center; ">
                <img src="dahlia.jpg" width="40" height="40" alt="" class="rounded-circle border border-success">
            </div>
            <div class="col-sm-8 offset-sm-1 chat contactName">
                <strong>Dahlia</strong>
                <div class="text text-muted">
                    <i class="material-icons" style="font-size:15px;color:red;">call_received</i>Today 6 :09 pm</div>
            </div>
            <div class="col-sm-1 contactName callIcon">
                <i class="material-icons">local_phone</i>
            </div>
        </div>







    <!-- All script tags go beyond this point -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>