
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="Whatsapp.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
                                                                       



</head>

<body >
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
        <a class="navbar-brand" href="index.html">
            <img src="whatsapp.jpg" width="30" height="30" class="d-inline-block align-top" alt="" class="rounded-circle"> Whatsapp
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Chats

                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="status.html">Status
                        <i class="material-icons" style="font-size: 11px;">brightness_1</i>
                    </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calls.html">Calls</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" id="moreOptions">
                        <a class="dropdown-item disabled" href="#">New group</a>
                        <a class="dropdown-item disabled" href="#">New broadcast</a>
                        <a class="dropdown-item disabled" href="#">WhatsApp Web</a>
                        <a class="dropdown-item disabled" href="#">Starred messages</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="profilePage.html">Settings</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0 mr-sm-2" type="submit">Search</button>
            </form>

        </div>
    </nav>
    <!-- TopNavbar closed -->


    <div class="container-fluid mt-10" id="innerDiv">

        <a href="mainChat.html">
            <div class="row underLine">
                <div class="col-sm-1 contactPic" style=" text-align: center; ">
                    <img src="Rose.jpeg" width="40" height="40" alt="" class="rounded-circle">
                </div>
                <div class="col-sm-9 contactName">
                    <div>
                        <strong>Rose</strong>
                    </div>
                    <div class="text text-muted">love my life <3</div>
                </div>
                <div class="col-sm-2  text-center">
                    <div class="unread"> 11:20 PM</div>
                    <div class="w-100"></div>
                    <div class="badge badge-pill badge-success badge-block">1</div>
                </div>

            </div>
        </a>
        <div class="row underLine">
            <div class="col-sm-1 contactPic" style=" text-align: center; ">
                <img src="Jasmine.jpg" width="40" height="40" alt="" class="rounded-circle">
            </div>
            <div class="col-sm-9 chat contactName">
                <div>
                    <strong>Jasmine</strong>
                </div>
                <div class="text text-muted">World is Beutiful</div>
            </div>
            <div class="col-sm-2  text-center">
                <div> 9:20 PM</div>

            </div>


        </div>

        <div class="row  underLine">
            <div class="col-sm-1 contactPic" style=" text-align: center; ">
                <img src="tulip.jpg" width="40" height="40" alt="" class="rounded-circle">
            </div>
            <div class="col-sm-9 chat contactName">
                <div>
                    <strong>
                        Tulip
                    </strong>
                </div>
                <div class="text text-muted">Each new day is new challenge</div>
            </div>
            <div class="col-sm-2  text-center">
                <div class="unread">7:25 PM</div>
                <div class="w-100"></div>
                <div class="badge badge-pill badge-success badge-block">1</div>
            </div>
        </div>

        <div class="row underLine">
            <div class="col-sm-1 contactPic" style=" text-align: center; ">
                <img src="gerbere.jpg" width="40" height="40" alt="" class="rounded-circle">
            </div>
            <div class="col-sm-9 chat contactName">
                <div>
                  <strong>
                        Gerbere
                    </strong>
                </div>
                <div class="text text-muted">Nature is a part of life.</div>
            </div>
            <div class="col-sm-2  text-center">
                <div class="unread"> 7:15 AM</div>
                <div class="w-100"></div>
                <div class="badge badge-pill badge-success text-center">7</div>
            </div>
        </div>
        

        <div class="row underLine">
            <div class="col-sm-1 contactPic" style=" text-align: center; ">
                <img src="daffodil.jpg" width="40" height="40" alt="" class="rounded-circle">
            </div>
            <div class="col-sm-9 chat contactName">
                <div>
                    <strong>
                        Daffodil
                    </strong>
                </div>
                <div class="text text-muted">outer beauty doesnt matter</div>
            </div>
            <div class="col-sm-2  text-center">
                <div class="unread">9:32 PM</div>
                <div class="w-100"></div>
                <div class="badge badge-pill badge-success text-center">1</div>
            </div>
        </div>

        <div class="row underLine">
            <div class="col-sm-1 contactPic" style=" text-align: center; ">
                <img src="aster.jpg" width="40" height="40" alt="" class="rounded-circle">
            </div>
            <div class="col-sm-9 chat contactName">
                <div>
                    <strong>
                        Aster
                    </strong>
                </div>
                <div class="text text-muted">friendship is more important than money</div>
            </div>
            <div class="col-sm-2  text-center">8:09 PM</div>
        </div>
        

        <div class="row underLine">
            <div class="col-sm-1 contactPic" style=" text-align: center; ">
                <img src="dahlia.jpg" width="40" height="40" alt="" class="rounded-circle">
            </div>
            <div class="col-sm-9 chat contactName">
                <div>
                    <strong>Dahlia</strong>
                </div>
                <div class="text text-muted">i love my lyf</div>
            </div>
            <div class="col-sm-2  text-center">
                <div> 6:10 PM</div>

            </div>

        </div>

        
        <div class="row underLine">
            <div class="col-sm-1 contactPic" style=" text-align: center; ">
                <img src="lantana.jpg" width="40" height="40" alt="" class="rounded-circle">
            </div>
            <div class="col-sm-9 chat contactName">
                <div>
                    <strong>Lantana</strong>
                </div>
                <div class="text text-muted">life gives new chanllenge everyday</div>
            </div>
            <div class="col-sm-2  text-center">
                <div> 09:10 pm</div>

            </div>


        </div>

        <div class="row  underLine">
            <div class="col-sm-1 contactPic" style=" text-align: center; ">
                <img src="hanu.jpg" width="40" height="40" alt="" class="rounded-circle">
            </div>
            <div class="col-sm-9 chat contactName">
                <div>
                    <strong>
                        Hanu Baby
                    </strong>
                </div>
                <div class="text text-muted">My life.</div>
            </div>
            <div class="col-sm-2  text-center">11:09 Pm

            </div>
        </div>
    

        <div class="row underLine">
            <div class="col-sm-1 contactPic" style=" text-align: center; ">
                <img src="guru.jpg" width="40" height="40" alt="" class="rounded-circle">
            </div>
            <div class="col-sm-9 chat contactName">
                <div>
                    <strong>
                        Guru
                    </strong>
                </div>
                <div class="text text-muted">love u</div>
            </div>
            <div class="col-sm-2  text-center">12:09 am

            </div>
        </div>

        



    </div>




    <!-- All script tags go beyond this point -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>